<!doctype html>
<html lang="de">
<head>
  <title>Webdesign lernen Startseite</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
</head>
<body>
<div class="container">
  <h1><a href="index.html">Webdesign lernen</a></h1>
  <p>
    Ein Tutorial von Moritz »mo.« Sauer<br>
    Schritt für Schritt zum Webdesigner
  </p>
  <h2>Inhaltsverzeichnis</h2>





  <div class="accordion v2">
    <div class="a-container">
      <h3 class="a-btn">Die ersten Schritte <span></span></h3>
      <div class="a-panel">
        <ul>
          <li><a href="1-start.html">Los geht's – Was ist eine Webseite?</a></li>
          <li><a href="2-seitenquelltext-anzeigen.html">So schaust Du Dir eine Webseite an</a></li>
          <li><a href="3-grundgeruest-webseite-doctype.html">3-grundgeruest-webseite-doctype.html</a></li>
          <li><a href="4-grundgeruest-webseite-html-tag.html">4-grundgeruest-webseite-html-tag.html</a></li>
          <li><a href="5-grundgeruest-webseite-html-attribut.html">5-grundgeruest-webseite-html-attribut.html</a></li>
        </ul>

      </div>
    </div>
    <div class="a-container">
      <h3 class="a-btn">Text gestalten <span></span></h3>
      <div class="a-panel">
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </div>
    <div class="a-container">
      <h3 class="a-btn">Settings <span></span></h3>
      <div class="a-panel">
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </div>
  </div>

</div>


</div>

<script>
  <!-- https://codepen.io/codeorum/pen/JjGzMRQ -->
  function initAcc(elem, option){
    document.addEventListener('click', function (e) {
        if (!e.target.matches(elem+' .a-btn')) return;
        else{
            if(!e.target.parentElement.classList.contains('active')){
                if(option==true){
                    var elementList = document.querySelectorAll(elem+' .a-container');
                    Array.prototype.forEach.call(elementList, function (e) {
                        e.classList.remove('active');
                    });
                }            
                e.target.parentElement.classList.add('active');
            }else{
                e.target.parentElement.classList.remove('active');
            }
        }
    });
}

initAcc('.accordion.v1', true);
initAcc('.accordion.v2', false);
</script>

<style>
* {
  box-sizing: border-box;
}
body {
  /* Zeigt immer Scrollbalken an › overflow-y:scroll;*/
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.accordion .a-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.accordion .a-container .a-btn {
  margin: 0;
  border-bottom: 1px solid #fff;
  position: relative;
  padding: 16px 50px;
  width: 100%;
  display: block;
  background-color: #dadada;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.accordion .a-container .a-btn span {
  display: block;
  position: absolute;
  height: 14px;
  width: 14px;
  left: 20px;
  top: 18px;
}
/* Plus Zeichen */
.accordion .a-container .a-btn span:after {
  content: '';
  width: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  top: 6px;
}
.accordion .a-container .a-btn span:before {
  content: '';
  width: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  top: 6px;
  transform: rotate(90deg);
  transition: all 0.3s ease-in-out;
}
.accordion .a-container .a-panel {
  width: 100%;
  transition: all 0.2s ease-in-out;
  background: #f0f0f0;
  opacity: 0;
  height: auto;
  max-height: 0;
  overflow: hidden;
  padding: 0px 10px;
}
.accordion .a-container.active .a-btn {
  color: #00f;
}
.accordion .a-container.active .a-btn span::before {
  transform: rotate(0deg);
}
.accordion .a-container.active .a-panel {
  padding: .5rem;
  opacity: 1;
  max-height: 1500px;
}

</style>
</body>
</html>
